<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>视界网络新媒体社团</title>
	<link rel="shortcut icon" href="img/icon4.ico" />
	<link rel="stylesheet" href="css/global.css" />
	<script src="../global-js/jquery.min.js" type="text/javascript"></script>
	<script src="js/header.js" type="text/javascript"></script>
	<style type="text/css">
	.left{
		background-color:rgb(179,181,131);
		width:230px;
		height:500px;
	}
	.left>h2{
		color:rgb(114,72,32);
		padding:30px 0 20px 0;
		text-align: center;
	}
	.left>p{
		color:#fff;
		font-size:18px;
		margin:10px 0 15px 5px;
	}
	.left>p:hover{
		text-decoration:underline;
		color:rgb(114,72,32);
		cursor:pointer;
	}
	.show h2{
	text-align:center;
	padding-bottom:20px;
	}
	
	.show p{
		line-height:2;
		padding:5px 40px 5px 30px;
		font-weight:bold;
		font-size:16px;
		text-indent:2em;
		color:rgb(20%,20%,20%);
	}
	#div_foot
	{
	    height:30px;}
	</style>
	<script type="text/javascript">
	    $(document).ready(function () {
	        $('#header>ul>li:eq(2)').unbind();
	        $('#header>ul>li:eq(2)>a>img').css('visibility', 'visible');

	        $('.show>div:eq(0)').siblings().hide();

	        $('.left>p:eq(0)').click(function () {
	            $('.show>div:eq(0)').show().siblings().hide();
	        })
	        $('.left>p:eq(1)').click(function () {
	            $('.show>div:eq(1)').show().siblings().hide();
	        })
	        $('.left>p:eq(2)').click(function () {
	            $('.show>div:eq(2)').show().siblings().hide();
	        })
	    });
	</script>
</head>
<body>
	<div class="content">
	    <div class="left">
		   <h2> 新闻链接</h2>
            <p>社团第一次组培“DIV的定位” </p>
            <p>视界网络新媒体社团协数计社团开展网页设计大赛 </p>
            <p>江汉大学微电影大赛投票网站开发  "</p>
		</div>	
		<div class="right">
		    <div class="dotted">
                <div class="show">
                    <div>
			        <h2>社团第一次组培“DIV的定位”</h2>
			        <p>4月29日，由江汉大学视界网络新媒体社团组织举办的网站建立与开发培训会在江汉大学J04教学楼四楼活动室召开。据悉，此次培训会是视界网新媒体社团成立以来举办的第一次培训，得到了培训组织人员和参加培训人员高度重视。此次培训会有视界网络新媒体社团市场部部长张鑫同学担任主讲。本次培训具体由视界网络新媒体社团技术部承办。据了解，本次培训是社团社员例行培训的一部分。编辑组全体组员以及其他组别等十余人参加了此次培训。授课过程中，大家专心听讲并认真做记录。 </p>			
			        <p>培训内容分为网页建立中层的介绍、网页建立中层使用过程中具体问题分析两个部分。课程讲解过程张鑫同学论联系实际，对每个细节都做了独到讲解，同时重点强调了层的使用要点。讲课过程中张鑫同学还与大家探讨了关于网页建立过程中代码的使用、网页建立软件DW各个版本的优缺点等相关的问题。</p>
                    <p>培训顺利结束后，社员们一致反映良好，并希望多举办一些类似的培训。</p>
                    </div>
                    <div>
			        <h2>视界网络新媒体社团协数计社团开展网页设计大赛</h2>
			        <p> 为推动网页设计学习、提高网页设计水平。有江汉大学数学与计算机学院主办、教育学院视界网络新媒体社团协办的网页设计大赛于3月20日拉开帷幕。此活动经历了初赛和复赛，最后评一、二、三等奖。</p>			
			        <p>在得知比赛作品征集消息后，同学们踊跃报名，经过十几天的辛苦努力，同学们终于设计出了自己较为满意的作品。在本次活动中表现的最积极的还是大一的新同学们，大学的一切对于他们来说还是比较新鲜的，他们总是充满激情和活力，无论做什么都用尽自己的全力，积极争取进步和奖励。他们不以不会为耻，而会积极地学习和努力，最终他们都学得了一些有用的知识，敢于尝试新的事物，才会有进步的可能，总是固步自封，就永远不会有进步，只会在原地踏步。他们创作了许多优秀的作品。经过了第一轮的筛选后，部分同学作品成功晋级，而有些同学的作品惨遭淘汰。评委们也对他们的作品提出了改善建议。评委们的问题句句深入骨髓，也足够的专业，经过评委的问题，大一新生们知道了他们还有很多不足，还要继续学习，来做好更好的作品。</p>
                    <p>这次网页设计大赛的成功是两学院全体人员共同努力的结果。这次的网页设计大赛圆满的落下帷幕，还望两学院勿骄躁，下一次的活动取得更大的成功。</p>
                    </div>
					<div>
			        <h2>江汉大学微电影大赛投票网站开发</h2>
			        <p>为提高江汉大学微电影创造能力，发掘学生影视设计能力。由教育学院燃点DV社主办，江汉大学视界网络新媒体社团协办的江汉大学微电影大赛于2014年3月20日拉开帷幕.</p>			
			        <p>据称，本次比赛分为剧本征集、电影创作于网上投票三个部分。其中剧本征集与电影创作为燃点DV社负责。而刚刚成立的江汉大学视界网络新媒体社团将承担起本次比赛的网络投票部分与比赛主办方官网的建立工作。据了解本次网站建立工作也是视界网络新媒体社团成立以来承接的第一次任务，这对社团里上到负责统筹安排的社长下到负责具体工作的各社员都是一次不小的考验。据记者采访视界新媒体社团现任社长潘琴了解，在此次网站开发中，社团开发部遇到了各种未曾料想到的问题，但社员遇到问题时没有产生畏惧心理，社员间的合作精神在此次工作中起到了重大的作用。记者也切身浏览了视界新媒体社团为此次大赛设计的网站，记者发现除了一些为大赛服务的必要功能外，网站的整体美工也做的非常到位。由此可见，视界新媒体社团对此次网站的开发的设计工作花了很大的力气。</p>
			        </div>
                </div>
            </div>
		</div>
	</div>
	<script type="text/javascript" src="js/footer.js"></script>
</body>
</html>