<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>视界网络新媒体社团</title>
	<link rel="shortcut icon" href="img/icon4.ico" />
	<link rel="stylesheet" href="css/global.css" />
	<script src="../global-js/jquery.min.js" type="text/javascript"></script>
	<script src="js/header.js" type="text/javascript"></script>
	<style type="text/css">
	.left{
		padding-left:30px;
	}
	.center{
		background-image:url(img/center.png);
		width:430px;
		height:330px;
		margin-left:260px;
	}
	.center>embed{
		margin:20px 0 0 18px;
	}
	.right{
		float:right;
		list-style-type: none;
		background-image:url(img/right.png);
		width:120px;
		height:450px;
		font-size: 15px;
		font-weight:bold;
		color:#fff;
		margin-right:50px;
	}
	.right>li{
		background-color: rgba(186,188,143,0.8);
		border-radius:50%;
		width:100px;
		height:100px;
		text-align: center;
		margin-bottom:50px;
	}
	.right>li p{
		padding-top:30px;
	}
	#right_li_1{
		margin-top: -20px;
		margin-left:-10px;
	}
	#right_li_2{
		margin-left:40px;
	}
	#right_li_3
	{
		margin-left:-45px;
	}
	#right_li_2>p,#right_li_3>p{
		padding-top:40px;
	}
	</style>
    <script type="text/javascript">
	$(document).ready(function(){
		$('#header>ul>li:eq(0)').unbind()
		$('#header>ul>li:eq(0)>a>img').css('visibility','visible')

	})
	</script>
</head>
<body>
	<div class="content">
		<div class="left">
			<img src="img/left.png" width="200" height="450" />
		</div>
		<ul class="right">			
			<li id="right_li_1"><p>移动终端<br/>程序开发</p></li>
			<li id="right_li_2"><p>网络技术普及</p></li>
			<li id="right_li_3"><p>网站建设</p></li>
		</ul>
		<div class="center">
			<embed src="img.swf" width="392" height="208"></embed>
		</div>
	</div>
	<script type="text/javascript" src="js/footer.js"></script>
</body>
</html>